In [1]:
# https://dacon.io/competitions/official/236094/data

In [81]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [82]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
print(len(df_train), len(df_test))
df_train

1000000 1000000

,ID,Month,Day_of_Month,Estimated_Departure_Time,Estimated_Arrival_Time,Cancelled,Diverted,Origin_Airport,Origin_Airport_ID,Origin_State,Destination_Airport,Destination_Airport_ID,Destination_State,Distance,Airline,Carrier_Code(IATA),Carrier_ID(DOT),Tail_Number,Delay
0,TRAIN_000000,4,15,NaN,NaN,0,0,OKC,13851,Oklahoma,HOU,12191,Texas,419.0,Southwest Airlines Co.,WN,19393.0,N7858A,NaN
1,TRAIN_000001,8,15,740.0,1024.0,0,0,ORD,13930,Illinois,SLC,14869,Utah,1250.0,SkyWest Airlines Inc.,UA,20304.0,N125SY,NaN
2,TRAIN_000002,9,6,1610.0,1805.0,0,0,CLT,11057,North Carolina,LGA,12953,New York,544.0,American Airlines Inc.,AA,19805.0,N103US,NaN
3,TRAIN_000003,7,10,905.0,1735.0,0,0,LAX,12892,California,EWR,11618,New Jersey,2454.0,United Air Lines Inc.,UA,NaN,N595UA,NaN
4,TRAIN_000004,1,11,900.0,1019.0,0,0,SFO,14771,California,ACV,10157,California,250.0,SkyWest Airlines Inc.,UA,20304.0,N161SY,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,TRAIN_999995,9,18,936.0,1243.0,0,0,ORD,13930,NaN,PHL,14100,NaN,678.0,United Air Lines Inc.,UA,19977.0,N477UA,NaN
999996,TRAIN_999996,5,30,920.0,1028.0,0,0,FAR,11637,NaN,MSP,13487,Minnesota,223.0,SkyWest Airlines Inc.,DL,NaN,N439SW,NaN
999997,TRAIN_999997,6,28,800.0,1340.0,0,0,OAK,13796,NaN,HOU,12191,Texas,1642.0,Southwest Airlines Co.,WN,19393.0,N230WN,NaN
999998,TRAIN_999998,9,27,1613.0,1824.0,0,0,BNA,10693,Tennessee,ATL,10397,NaN,214.0,Delta Air Lines Inc.,DL,19790.0,N968DL,NaN
999999,TRAIN_999999,3,26,1800.0,2056.0,0,0,RSW,14635,Florida,DTW,11433,Michigan,1084.0,NaN,DL,19790.0,N695DL,NaN

In [83]:
df_test

,ID,Month,Day_of_Month,Estimated_Departure_Time,Estimated_Arrival_Time,Cancelled,Diverted,Origin_Airport,Origin_Airport_ID,Origin_State,Destination_Airport,Destination_Airport_ID,Destination_State,Distance,Airline,Carrier_Code(IATA),Carrier_ID(DOT),Tail_Number
0,TEST_000000,12,16,1156.0,NaN,0,0,IAH,12266,Texas,SAT,14683,Texas,191.0,United Air Lines Inc.,UA,NaN,N79402
1,TEST_000001,9,12,1500.0,1715.0,0,0,EWR,11618,New Jersey,ATL,10397,NaN,746.0,Delta Air Lines Inc.,DL,19790.0,N3765
2,TEST_000002,3,6,1600.0,1915.0,0,0,ORD,13930,Illinois,LGA,12953,New York,733.0,United Air Lines Inc.,UA,19977.0,N413UA
3,TEST_000003,5,18,1920.0,2045.0,0,0,OAK,13796,California,LAX,12892,California,337.0,Southwest Airlines Co.,WN,19393.0,N905WN
4,TEST_000004,7,7,1915.0,2152.0,0,0,FLL,11697,Florida,LAX,12892,California,2343.0,JetBlue Airways,B6,20409.0,N945JT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,TEST_999995,6,2,NaN,2240.0,0,0,LAX,12892,California,DEN,11292,Colorado,862.0,Southwest Airlines Co.,WN,19393.0,N720WN
999996,TEST_999996,6,8,600.0,648.0,0,0,BUF,10792,New York,ORD,13930,Illinois,473.0,United Air Lines Inc.,UA,19977.0,N401UA
999997,TEST_999997,6,11,1710.0,1907.0,0,0,IAD,12264,NaN,DTW,11433,Michigan,383.0,Mesa Airlines Inc.,UA,20378.0,N510MJ
999998,TEST_999998,11,17,NaN,500.0,0,0,SAN,14679,California,BOS,10721,Massachusetts,2588.0,JetBlue Airways,B6,20409.0,N986JB
999999,TEST_999999,10,13,1220.0,1345.0,0,0,OAK,13796,California,LAX,12892,NaN,337.0,NaN,WN,19393.0,N733SA

In [84]:
# Target은 Delay
# 일단 각 칼럼의 정보를 확인
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 19 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   ID                        1000000 non-null  object
 1   Month                     1000000 non-null  int64
 2   Day_of_Month              1000000 non-null  int64
 3   Estimated_Departure_Time  890981 non-null   float64
 4   Estimated_Arrival_Time    890960 non-null   float64
 5   Cancelled                 1000000 non-null  int64
 6   Diverted                  1000000 non-null  int64
 7   Origin_Airport            1000000 non-null  object
 8   Origin_Airport_ID         1000000 non-null  int64
 9   Origin_State              890985 non-null   object
 10  Destination_Airport       1000000 non-null  object
 11  Destination_Airport_ID    1000000 non-null  int64
 12  Destination_State         890921 non-null   object
 13  Distance                  1000000 non-null  float64
 14  Airline                   891080 non-null   object
 15  Carrier_Code(IATA)        891010 non-null   object
 16  Carrier_ID(DOT)           891003 non-null   float64
 17  Tail_Number               1000000 non-null  object
 18  Delay                     255001 non-null   object
dtypes: float64(4), int64(6), object(9)
memory usage: 145.0+ MB

In [85]:
df_train.apply(lambda x : len(x.unique()))

ID                          1000000
Month                            12
Day_of_Month                     31
Estimated_Departure_Time       1366
Estimated_Arrival_Time         1429
Cancelled                         1
Diverted                          1
Origin_Airport                  374
Origin_Airport_ID               374
Origin_State                     53
Destination_Airport             375
Destination_Airport_ID          375
Destination_State                53
Distance                       1597
Airline                          29
Carrier_Code(IATA)               12
Carrier_ID(DOT)                  29
Tail_Number                    6430
Delay                             3
dtype: int64

In [86]:
df_train.apply(lambda x : x.unique())

ID                          [TRAIN_000000, TRAIN_000001, TRAIN_000002, TRA...
Month                                 [4, 8, 9, 7, 1, 6, 3, 12, 11, 5, 10, 2]
Day_of_Month                [15, 6, 10, 11, 13, 20, 18, 12, 19, 5, 14, 2, ...
Estimated_Departure_Time    [nan, 740.0, 1610.0, 905.0, 900.0, 1545.0, 174...
Estimated_Arrival_Time      [nan, 1024.0, 1805.0, 1735.0, 1019.0, 1903.0, ...
Cancelled                                                                 [0]
Diverted                                                                  [0]
Origin_Airport              [OKC, ORD, CLT, LAX, SFO, EWR, BWI, LIT, DCA, ...
Origin_Airport_ID           [13851, 13930, 11057, 12892, 14771, 11618, 108...
Origin_State                [Oklahoma, Illinois, North Carolina, Californi...
Destination_Airport         [HOU, SLC, LGA, EWR, ACV, DCA, BOS, MCI, CLT, ...
Destination_Airport_ID      [12191, 14869, 12953, 11618, 10157, 11278, 107...
Destination_State           [Texas, Utah, New York, New Jersey, California...
Distance                    [419.0, 1250.0, 544.0, 2454.0, 250.0, 199.0, 2...
Airline                     [Southwest Airlines Co., SkyWest Airlines Inc....
Carrier_Code(IATA)          [WN, UA, AA, DL, nan, AS, B6, NK, F9, HA, G4, VX]
Carrier_ID(DOT)             [19393.0, 20304.0, 19805.0, nan, 20452.0, 2036...
Tail_Number                 [N7858A, N125SY, N103US, N595UA, N161SY, N657R...
Delay                                             [nan, Not_Delayed, Delayed]
dtype: object

In [87]:
# 널값 처리, 버릴거 버리기 
drop_cols = ["Origin_Airport", "Destination_Airport","Carrier_Code(IATA)", "ID", "Cancelled", "Diverted"]
df_train.drop(drop_cols, axis=1,inplace=True)
df_test.drop(drop_cols, axis=1,inplace=True)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   Month                     1000000 non-null  int64
 1   Day_of_Month              1000000 non-null  int64
 2   Estimated_Departure_Time  890981 non-null   float64
 3   Estimated_Arrival_Time    890960 non-null   float64
 4   Origin_Airport_ID         1000000 non-null  int64
 5   Origin_State              890985 non-null   object
 6   Destination_Airport_ID    1000000 non-null  int64
 7   Destination_State         890921 non-null   object
 8   Distance                  1000000 non-null  float64
 9   Airline                   891080 non-null   object
 10  Carrier_ID(DOT)           891003 non-null   float64
 11  Tail_Number               1000000 non-null  object
 12  Delay                     255001 non-null   object
dtypes: float64(4), int64(4), object(5)
memory usage: 99.2+ MB

In [88]:
# Delay Null값 버리기..
df_train_drop = df_train.dropna(subset=["Delay"], axis=0)

df_train_drop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 255001 entries, 5 to 999992
Data columns (total 13 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Month                     255001 non-null  int64
 1   Day_of_Month              255001 non-null  int64
 2   Estimated_Departure_Time  227160 non-null  float64
 3   Estimated_Arrival_Time    227317 non-null  float64
 4   Origin_Airport_ID         255001 non-null  int64
 5   Origin_State              227145 non-null  object
 6   Destination_Airport_ID    255001 non-null  int64
 7   Destination_State         227323 non-null  object
 8   Distance                  255001 non-null  float64
 9   Airline                   227461 non-null  object
 10  Carrier_ID(DOT)           227231 non-null  float64
 11  Tail_Number               255001 non-null  object
 12  Delay                     255001 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 27.2+ MB

In [89]:
df_train_drop.isnull().sum()

Month                           0
Day_of_Month                    0
Estimated_Departure_Time    27841
Estimated_Arrival_Time      27684
Origin_Airport_ID               0
Origin_State                27856
Destination_Airport_ID          0
Destination_State           27678
Distance                        0
Airline                     27540
Carrier_ID(DOT)             27770
Tail_Number                     0
Delay                           0
dtype: int64

In [90]:
# 1. 각 Origin_Airport_ID별로 가장 많이 등장하는 Origin_State 찾기
mode_states = df_train_drop.groupby("Origin_Airport_ID")["Origin_State"].agg(lambda x: x.mode()[0] if not x.mode().empty else None)

# 2. Origin_State가 NaN인 데이터에 대해 Origin_Airport_ID를 기준으로 값 채우기
df_train_drop["Origin_State"] = df_train_drop.apply(
    lambda row: mode_states[row["Origin_Airport_ID"]] if pd.isnull(row["Origin_State"]) else row["Origin_State"],
    axis=1
)

# 1. 각 Origin_Airport_ID별로 가장 많이 등장하는 Origin_State 찾기
mode_states = df_test.groupby("Origin_Airport_ID")["Origin_State"].agg(lambda x: x.mode()[0] if not x.mode().empty else None)

# 2. Origin_State가 NaN인 데이터에 대해 Origin_Airport_ID를 기준으로 값 채우기
df_test["Origin_State"] = df_test.apply(
    lambda row: mode_states[row["Origin_Airport_ID"]] if pd.isnull(row["Origin_State"]) else row["Origin_State"],
    axis=1
)

df_train_drop.isnull().sum()

C:\Users\nsh\AppData\Local\Temp\ipykernel_11172\3002154592.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_drop["Origin_State"] = df_train_drop.apply(

Month                           0
Day_of_Month                    0
Estimated_Departure_Time    27841
Estimated_Arrival_Time      27684
Origin_Airport_ID               0
Origin_State                    0
Destination_Airport_ID          0
Destination_State           27678
Distance                        0
Airline                     27540
Carrier_ID(DOT)             27770
Tail_Number                     0
Delay                           0
dtype: int64

In [91]:
mode_states = df_train_drop.groupby("Destination_Airport_ID")["Destination_State"].agg(lambda x: x.mode()[0] if not x.mode().empty else None)
mode_states

Destination_Airport_ID
10135    Pennsylvania
10136           Texas
10140      New Mexico
10141    South Dakota
10146         Georgia
             ...
15919        Arkansas
15991          Alaska
16101      Washington
16218         Arizona
16869    North Dakota
Name: Destination_State, Length: 373, dtype: object

In [92]:
df_train_drop["Destination_State"] = df_train_drop.apply(
    lambda row: mode_states[row["Destination_Airport_ID"]] if pd.isnull(row["Destination_State"]) else row["Destination_State"],
    axis=1
)

# test 데이터에 대해 Destination_State가 NaN인 경우 최빈값으로 채우기
df_test["Destination_State"] = df_test.apply(
    lambda row: mode_states.get(row["Destination_Airport_ID"], None) if pd.isnull(row["Destination_State"]) else row["Destination_State"],
    axis=1
)

df_train_drop.isnull().sum()

C:\Users\nsh\AppData\Local\Temp\ipykernel_11172\1453123107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_drop["Destination_State"] = df_train_drop.apply(

Month                           0
Day_of_Month                    0
Estimated_Departure_Time    27841
Estimated_Arrival_Time      27684
Origin_Airport_ID               0
Origin_State                    0
Destination_Airport_ID          0
Destination_State               0
Distance                        0
Airline                     27540
Carrier_ID(DOT)             27770
Tail_Number                     0
Delay                           0
dtype: int64

In [93]:
df_train_dropped = df_train_drop.dropna(axis=1)
df_train_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Index: 255001 entries, 5 to 999992
Data columns (total 9 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Month                   255001 non-null  int64
 1   Day_of_Month            255001 non-null  int64
 2   Origin_Airport_ID       255001 non-null  int64
 3   Origin_State            255001 non-null  object
 4   Destination_Airport_ID  255001 non-null  int64
 5   Destination_State       255001 non-null  object
 6   Distance                255001 non-null  float64
 7   Tail_Number             255001 non-null  object
 8   Delay                   255001 non-null  object
dtypes: float64(1), int64(4), object(4)
memory usage: 19.5+ MB

In [94]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 12 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   Month                     1000000 non-null  int64
 1   Day_of_Month              1000000 non-null  int64
 2   Estimated_Departure_Time  891016 non-null   float64
 3   Estimated_Arrival_Time    890952 non-null   float64
 4   Origin_Airport_ID         1000000 non-null  int64
 5   Origin_State              999972 non-null   object
 6   Destination_Airport_ID    1000000 non-null  int64
 7   Destination_State         999978 non-null   object
 8   Distance                  1000000 non-null  float64
 9   Airline                   893473 non-null   object
 10  Carrier_ID(DOT)           890994 non-null   float64
 11  Tail_Number               1000000 non-null  object
dtypes: float64(4), int64(4), object(4)
memory usage: 91.6+ MB

In [95]:
df_test = df_test.apply(lambda x : x.fillna(x.mode()[0]))
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 12 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   Month                     1000000 non-null  int64
 1   Day_of_Month              1000000 non-null  int64
 2   Estimated_Departure_Time  1000000 non-null  float64
 3   Estimated_Arrival_Time    1000000 non-null  float64
 4   Origin_Airport_ID         1000000 non-null  int64
 5   Origin_State              1000000 non-null  object
 6   Destination_Airport_ID    1000000 non-null  int64
 7   Destination_State         1000000 non-null  object
 8   Distance                  1000000 non-null  float64
 9   Airline                   1000000 non-null  object
 10  Carrier_ID(DOT)           1000000 non-null  float64
 11  Tail_Number               1000000 non-null  object
dtypes: float64(4), int64(4), object(4)
memory usage: 91.6+ MB

In [96]:
# ID는 필요없음
# Month, Day_of_Month는 일자
# Estimated_Departure_Time, Estimated_Arrival_Time : 출발 시간 HH:MM 형식으로 변경할 필요 있음
# Cancelled, Diverted : 바이너리
# Airport = Airport_ID, Origin_State-> 고유값 확인 필요
# Destination도 동일
# Distance 중요할 것이라생각함
# Airline 항공사 고유값 확인 필요
# Carrier_Code=Carrier_ID : 항공사 고유 코드 -> 고유값 확인 필요
# Tail_Number : 항공기 고유 번호 
# null_cols = df_train.columns[df_train.isnull().sum() > 0].to_list()
df_train_dropped.apply(lambda x:x.unique())

Month                               [4, 1, 6, 8, 9, 7, 11, 5, 10, 2, 3, 12]
Day_of_Month              [13, 20, 12, 19, 14, 7, 21, 31, 24, 30, 22, 18...
Origin_Airport_ID         [11618, 10821, 11278, 11042, 13158, 10529, 146...
Origin_State              [New Jersey, Maryland, Virginia, Ohio, Texas, ...
Destination_Airport_ID    [11278, 10721, 11057, 14122, 11292, 10397, 128...
Destination_State         [Virginia, Massachusetts, North Carolina, Penn...
Distance                  [199.0, 200.0, 361.0, 204.0, 1201.0, 563.0, 85...
Tail_Number               [N657RW, N66825, N765SW, N119HQ, N8696E, N165S...
Delay                                                [Not_Delayed, Delayed]
dtype: object

In [99]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

mapped = {"Not_Delayed" : 0, "Delayed" : 1}
df_train_dropped["Delay"] = df_train_dropped["Delay"].map(mapped)

5         0
6         0
8         0
10        1
12        0
         ..
999962    0
999963    1
999969    1
999985    0
999992    0
Name: Delay, Length: 255001, dtype: int64

In [ ]:
lbl_cols = ["Origin_State", "Destination_Airport_ID", "Destination_State", "Tail_Number"]
def unknown_encoding(value, encoder, unknown=-1):
    if value in encoder.classes_:
        return encoder.transform([value])[0]
    else:
        return unknown
        
for i in lbl_cols:
    lbl_encoder = LabelEncoder()
    df_train_dropped[i] = lbl_encoder.fit_transform(df_train_dropped[i])
    df_test[i] = df_test[i].apply(lambda x: unknown_encoding(x, lbl_encoder, -1))
df_train_dropped.head()

C:\Users\nsh\AppData\Local\Temp\ipykernel_11172\2807626018.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_dropped[i] = lbl_encoder.fit_transform(df_train_dropped[i])
C:\Users\nsh\AppData\Local\Temp\ipykernel_11172\2807626018.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_dropped[i] = lbl_encoder.fit_transform(df_train_dropped[i])
C:\Users\nsh\AppData\Local\Temp\ipykernel_11172\2807626018.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_dropped[i] = lbl_encoder.fit_transform(df_train_dropped[i])
C:\Users\nsh\AppData\Local\Temp\ipykernel_11172\2807626018.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train_dropped[i] = lbl_encoder.fit_transform(df_train_dropped[i])

In [ ]:
# # train_test_split()